{
  "name": "next-netlify-platform-starter",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:frontend": "vitest run --config vitest.config.frontend.ts",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@langchain/core": "^1.1.20",
    "@langchain/openai": "^1.2.6",
    "@netlify/blobs": "^10.7.2",
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^2.4.3",
    "blobshape": "^1.0.0",
    "bright": "^1.0.0",
    "compute-cosine-similarity": "^1.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "graphql": "^16.12.0",
    "graphql-yoga": "^5.18.0",
    "groq-sdk": "^0.30.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.2.19",
    "lucide-react": "^0.460.0",
    "luxon": "^3.7.1",
    "markdown-to-jsx": "^7.7.16",
    "ml-kmeans": "^6.0.0",
    "next": "^16.0.8",
    "node-fetch": "^3.3.2",
    "p-limit": "^7.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "unique-names-generator": "^4.7.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.0.8",
    "jsdom": "^28.1.0",
    "msw": "^2.12.10",
    "postcss": "^8.4.36",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
